﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProtocolTool", "ProtocolTool\ProtocolTool.csproj", "{97839DEF-35B8-4DB4-99D3-9D0201767C1D}"
	ProjectSection(ProjectDependencies) = postProject
		{450219BC-E55D-4948-AFF0-E1B0C48CD505} = {450219BC-E55D-4948-AFF0-E1B0C48CD505}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProtoExt", "ProtoExt\ProtoExt.vcxproj", "{450219BC-E55D-4948-AFF0-E1B0C48CD505}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Debug|x64.ActiveCfg = Debug|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Debug|x64.Build.0 = Debug|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Debug|x86.Build.0 = Debug|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Release|Any CPU.Build.0 = Release|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Release|x64.ActiveCfg = Release|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Release|x64.Build.0 = Release|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Release|x86.ActiveCfg = Release|Any CPU
		{97839DEF-35B8-4DB4-99D3-9D0201767C1D}.Release|x86.Build.0 = Release|Any CPU
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Debug|Any CPU.Build.0 = Debug|Win32
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Debug|x64.ActiveCfg = Debug|x64
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Debug|x64.Build.0 = Debug|x64
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Debug|x86.ActiveCfg = Debug|Win32
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Debug|x86.Build.0 = Debug|Win32
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Release|Any CPU.ActiveCfg = Release|Win32
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Release|Any CPU.Build.0 = Release|Win32
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Release|x64.ActiveCfg = Release|x64
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Release|x64.Build.0 = Release|x64
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Release|x86.ActiveCfg = Release|Win32
		{450219BC-E55D-4948-AFF0-E1B0C48CD505}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
